<%@ Master Language="C#" MasterPageFile="~/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="InfoPanelDx.Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <script type="text/javascript" src="scripts/script.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">

                        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server"  Height="100%">
                            <Styles>
                                <Pane>
                                    <Paddings Padding="0px" />
                                    <Border BorderWidth="0px" />
                                </Pane>
                            </Styles>
                            <Panes>
                                <dx:SplitterPane Name="LeftPane" ShowCollapseBackwardButton="True" MaxSize="300px" Size="450px">
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
                                            <dx:ASPxSplitter ID="LeftSplitter" runat="server" Height="100%" Orientation="Vertical" Width="300px">
                                                <Styles>
                                                    <Pane>
                                                        <Paddings Padding="0px" />
                                                        <Border BorderWidth="0px" />
                                                    </Pane>
                                                </Styles>
                                                <Panes>
                                                    <dx:SplitterPane Name="MenuPane" AllowResize="True" ShowSeparatorImage="False" Size="360px" AutoHeight="true">
                                                        <Separator>
                                                            <SeparatorStyle>
                                                                <Border BorderWidth="1px" />
                                                                <BorderRight BorderWidth="0px" />
                                                                <BorderLeft BorderWidth="0px" />
                                                            </SeparatorStyle>
                                                        </Separator>
                                                        <ContentCollection>
                                                            <dx:SplitterContentControl>
                                                                 <div style="overflow-y: auto; height:700px;">
                                                                <%-- DXCOMMENT: Configure a menu that allows switching between mail and scheduler modes --%>
                                                                <dx:ASPxMenu runat="server" ID="MenuCorner" Width="100%" Orientation="Vertical" EnableAnimation="true">
                                                                    <Border BorderWidth="0" />
                                                                    <ItemStyle CssClass="menuitem">
                                                                        <Paddings PaddingTop="0px" PaddingBottom="0px" />
                                                                    </ItemStyle>
                                                                    <Items>
                                                                        <dx:MenuItem Text="Networking Title Categories" NavigateUrl="~/Editors/NetworkingTitleCategories.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Networking Titles" NavigateUrl="~/Editors/NetworkingTitles.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>

                                                                        <dx:MenuItem Text="Gas stations (locations)" NavigateUrl="~/Editors/GasStations.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Countries" NavigateUrl="~/Editors/Countries.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Fuel Type" NavigateUrl="~/Editors/FuelTypes.aspx" >
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>                                                                        
                                                                        <dx:MenuItem Text="Injector" NavigateUrl="~/Editors/Injectors.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>                                                                        
                                                                        <dx:MenuItem Text="Season" NavigateUrl="~/Editors/Seasons.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>                                                                        
                                                                        <dx:MenuItem Text="Fuel Sort" NavigateUrl="~/Editors/Fuels.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>                                                                        
                                                                        <dx:MenuItem Text="Currency" NavigateUrl="~/Editors/Currencies.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Member Type" NavigateUrl="~/Editors/MemberTypes.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>  
                                                                        <dx:MenuItem Text="Roles" NavigateUrl="~/Editors/Roles.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="User Statuses" NavigateUrl="~/Editors/UserStatuses.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Actions" NavigateUrl="~/Editors/Actions.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Action Roles" NavigateUrl="~/Editors/ActionRoles.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Instructions" NavigateUrl="~/Editors/Instructions.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                        <dx:MenuItem Text="Map Member Types to Roles" NavigateUrl="~/Editors/MemberTypeToRolesMap.aspx">
                                                                            <Image Url="images/calendar.png" />
                                                                        </dx:MenuItem>
                                                                    </Items>
                                                                </dx:ASPxMenu>
                                                                     </div>
                                                            </dx:SplitterContentControl>
                                                        </ContentCollection>
                                                    </dx:SplitterPane> 
                                                     <dx:SplitterPane Name="FilterPane">
                                                        <ContentCollection>
                                                            <dx:SplitterContentControl>
                                                                <asp:ContentPlaceHolder ID="Left" runat="server" />
                                                            </dx:SplitterContentControl>
                                                        </ContentCollection>
                                                    </dx:SplitterPane>                               
                                                </Panes>
                                            </dx:ASPxSplitter>
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Name="ContentPane">
                                    <Separator>
                                        <SeparatorStyle>
                                            <Border BorderWidth="1px" />
                                            <BorderTop BorderWidth="0px" />
                                        </SeparatorStyle>
                                    </Separator>
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                            </Panes>
                        </dx:ASPxSplitter>

</asp:Content>
