<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="InfoPanelDx.Root" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <title>Diesel.Market: Infopanel</title>
    <link rel="stylesheet" type="text/css" href="styles/Site.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        function OnInit(s, e) {
            AdjustSize();
            document.getElementById("gridContainer").style.visibility = "";
        }
        function OnEndCallback(s, e) {
            AdjustSize();
        }
        function OnControlsInitialized(s, e) {
            ASPxClientUtils.AttachEventToElement(window, "resize", function (evt) {
                AdjustSize();
            });
        }
        function AdjustSize() {
            var height = Math.max(0, document.documentElement.clientHeight);
            grid.SetHeight(height);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="MainSplitter" runat="server" Height="100%" Width="100%" FullscreenMode="True" Orientation="Vertical">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="HeaderPane" Size="87px">
                <PaneStyle>
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="header">
                            <div class="title">
                                <a href="/">Diesel.Market: Infopanel</a>
                            </div>
                            <!--div class="login">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a id="loginLink" href="~/Account/Login.aspx" runat="server">Log In</a> | 
                                        <a id="registerLink" href="~/Account/Register.aspx" runat="server">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" /> ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div-->
                            <div class="menutop">
                                <%-- DXCOMMENT: Configure the application's top menu --%>
                                <dx:ASPxMenu ID="MenuTop" runat="server" Width="100%" ItemAutoWidth="False">
                                    <Border BorderWidth="0px" />
                                    <BorderTop BorderWidth="1px" />
                                    <Items>
                                        <dx:MenuItem Text="Common References" NavigateUrl="Default.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Member References" NavigateUrl="MemberReferences.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Patterns" NavigateUrl="PatternReferences.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Routes" NavigateUrl="RouteReferences.aspx" Name="Routes"></dx:MenuItem>
                                        <dx:MenuItem Text="Prices" NavigateUrl="Prices.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Contracts" NavigateUrl="Contracts.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="AMS Settings" NavigateUrl="AmsSettings.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Robots" NavigateUrl="RobotsReferences.aspx" Name="Robots"></dx:MenuItem>
                                        <dx:MenuItem Text="Machine Learning" NavigateUrl="MachineLearning.aspx" Name="Machine Learning"></dx:MenuItem>
                                        <dx:MenuItem Text="C-Stores" NavigateUrl="CStoreReferences.aspx" Name="C-Stores"></dx:MenuItem>
                                        <dx:MenuItem Text="ACH" NavigateUrl="ACHReferences.aspx" Name="ACH"></dx:MenuItem>
                                    </Items>
                                </dx:ASPxMenu>    
                            </div>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="MainPane" Separator-Visible="False">
                <PaneStyle CssClass="noborder"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
    </form>
</body>
</html>